=======================================================================
amazon-cloudwatch-observability v4.2.0 (2025-06-25)
=======================================================================
Bug Fixes:
* Set deploymentUpdateStrategy when agent mode is deployment
* Aggregrate neuroncore utilization across core/device pair
* Fix bugs when enabling Prometheus CR

Enhancements:
* Extend support for DCGM scraping on Bottlerocket instances
* Introduce AutoMonitor for EKS Application Signals
* Allow overriding security context for FluentBit

=======================================================================
amazon-cloudwatch-observability v4.1.0 (2025-05-27)
========================================================================
New Features:
* [Container Insights] Adding support for EBS NVMe metrics using EBS CSI Driver

Enhancements:
* Upgrade CWAgent to v1.300056.0b1123
* Upgrade CWAgent Operator to v3.0.1
* Upgrade Neuron Monitor to v1.5.0

=======================================================================
amazon-cloudwatch-observability v4.0.1 (2025-05-16)
========================================================================
Enhancements:
* Upgrade CWAgent to v1.300055.2b1110

=======================================================================
amazon-cloudwatch-observability v4.0.0 (2025-05-09)
=======================================================================
New Features:
* Introduce AutoMonitor for EKS Application Signals
Bug Fixes:
* Fix bug with cp for .net auto instrumentation when run as non-root

=======================================================================
amazon-cloudwatch-observability v3.7.0 (2025-04-22)
========================================================================
Enhancements:
* Upgrade CWAgent to v1.30055.0b1095
* Expose update strategy to make it configurable for cloudwatch agent and fluentbit
* Adding component level affinity selectors and node selectors
* Support per-component tolerations (+ manager)
* Upgrade CloudWatch Agent Addon to v3.7.0-eksbuild.1
* Upgrade Neuron Monitor to v1.4.0
* Upgrade Fluent Bit to v2.32.5.20250327
* Upgrade Application Signals SDKs:
* Upgrade Java SDK to v2.10.0
* Upgrade Python SDK to v0.9.0
* Upgrade .NET SDK to v1.7.0
* Upgrade NodeJS SDK to v0.6.0

Bug Fixes:
* Support integer cluster names
* Support trn2u.48xlarge instance types for gpu monitoring

=======================================================================
amazon-cloudwatch-observability v3.6.0 (2025-03-25)
=======================================================================
New Features:
* Support for deploying CloudWatch Agent on Red Hat OpenShift Service on AWS (ROSA) clusters.
Enhancements:
* Add K8S_CLUSTER_NAME environment variable to improve cluster name detection.
  
========================================================================
amazon-cloudwatch-observability v3.5.0 (2025-03-17)
========================================================================
Enhancements:
* Upgrade CloudWatchAgent to 1.300053.1b1058

========================================================================
amazon-cloudwatch-observability v3.4.0 (2025-03-10)
========================================================================
Enhancements:
* [Application Signals] Performance fix by using EndpointSlices to reduce load on API server
* Upgrade CloudWatchAgent to 1.300053.0b1046
* Upgrade CloudWatchAgentOperator to 2.2.0

========================================================================
amazon-cloudwatch-observability v3.3.1 (2025-02-06)
========================================================================
Bug Fixes:
* Upgrade DCGM Exporter to 3.3.9-3.6.1-ubuntu22.04-amd64 to fix arch issue

========================================================================
amazon-cloudwatch-observability v3.3.0 (2025-02-06)
========================================================================
Enhancements:
* Upgrade DCGM Exporter to 3.3.9-3.6.1-ubuntu22.04

=======================================================================
amazon-cloudwatch-observability v3.2.0 (2025-02-04)
========================================================================
New Features:
* Support Logical NeuronCore configuration (LNC) with trn2

Enhancements:
* Allow both YAML string and object for OTEL config
* Add runtime metrics config for Application Signals .NET
* Remove unsupported Neuron Monitor metrics
* Upgrade CWAgent to v1.300052.0b1024
* Upgrade CWAgent Operator to v2.1.0
* Upgrade Java SDK to v1.33.0
* Upgrade Python SDK to v0.8.0
* Upgrade .Net SDK to v1.6.0
* Upgrade NodeJS SDK to v0.5.0
* Upgrade Neuron Monitor to v1.3.0

=======================================================================
amazon-cloudwatch-observability v3.1.0 (2025-01-08)
========================================================================
Enhancements:
* Update fluent-bit to 2.32.5 to support pod identity credential

========================================================================
amazon-cloudwatch-observability v3.0.0 (2024-12-23)
========================================================================
New Features:
* Add support for installing multiple AmazonCloudWatchAgent workloads (#126)
* Introduce support for Prometheus scraping with the CloudWatchAgent and TargetAllocator (#126)
* Set default PriorityClass as system-node-critical for CloudWatchAgent and FluentBit daemonsets (#137)

Enhancements:
* Unify schema for Application Signals metrics across platforms
* Increment ADOT JAVA SDK to v1.32.6 for Application Signals
* Support p5en instance types for GPU Enhanced Container Insights (#150)

Bug Fixes:
* Do not apply default tolerations to controller manager deployment (#137)
* Avoid excessive logging of 404 errors when IMDS tags access is not enabled
* Fix edge case that causes the CloudWatchAgent to crash with a concurrent map writes error

=======================================================================
amazon-cloudwatch-observability v2.6.0 (2024-12-06)
========================================================================
Enhancements:
* Support extra files fluent-bit configurations for isolated regions

=======================================================================
amazon-cloudwatch-observability v2.5.0 (2024-11-20)
========================================================================
Enhancements:
* Support Tranium 2 and p5e HyperPod instance types

=======================================================================
amazon-cloudwatch-observability v2.4.0 (2024-11-20)
========================================================================
Enhancements:
* Increment CWAgent to v1.300050.0b956 that adds ability to scraping Kueue metrics

=======================================================================
amazon-cloudwatch-observability v2.3.1 (2024-11-14)
========================================================================
Bug Fixes:
* Remove keyUsages in favor of usages in cert manager template (#128)

=======================================================================
amazon-cloudwatch-observability v2.3.0 (2024-11-08)
========================================================================
New Features:
* Add agent server port for vending entity to FluentBit

Enhancements:
* Upgrade CWAgent to v1.300049.1b929
* Upgrade CWAgent Operator to v1.9.0
* Upgrade Java SDK to v1.32.5
* Upgrade Python SDK to v0.7.0
* Upgrade .Net SDK to v1.4.0
* Upgrade NodeJS SDK to v0.3.0

=======================================================================
amazon-cloudwatch-observability v2.2.0 (2024-10-21)
========================================================================
New Features:
* Adding support for supplemental YAML config for cloudwatch-agent on Linux (#110)

Enhancements:
* Upgrade CWAgent to v1.300048.1b904
* Upgrade CWAgent Operator to v1.8.0
* Upgrade Java SDK to v1.32.4
* Upgrade Python SDK to v0.6.0

=======================================================================
amazon-cloudwatch-observability v2.1.3 (2024-10-04)
========================================================================
Enhancements:
* Upgrade CWAgent to v1.300047.0b872
* Upgrade NodeJS SDK to v0.2.0

=======================================================================
amazon-cloudwatch-observability v2.1.2 (2024-10-01)
========================================================================
Enhancements:
* Upgrade .Net SDK to v1.3.2
* Upgrade Neuron-Monitor to v1.2.1
* Support G6 GPU instance types with DCGM-Exporter

=======================================================================
amazon-cloudwatch-observability v2.1.1 (2024-09-17)
========================================================================
Enhancements:
* Upgrade Python SDK to v0.5.0

=======================================================================
amazon-cloudwatch-observability v2.1.0 (2024-09-13)
========================================================================
New Features:
* Adding support for NodeJS auto instrumentation for Application Signals (#91)

Enhancements:
* Separate agent daemonsets on windows for container insights and application signals (#90)
* Upgrade CWAgent to v1.300045.1b823
* Upgrade CWAgent Operator to v1.7.0
* Upgrade Python SDK to v0.4.0
* Upgrade .Net SDK to v1.3.0

=======================================================================
amazon-cloudwatch-observability v2.0.1 (2024-08-23)
========================================================================
Enhancements:
* Upgrade DCGM-Exporter for Linux to 3.3.7-3.5.0-ubuntu22.04
* Upgrade CWAgent to v1.300045.0

=======================================================================
amazon-cloudwatch-observability v2.0.0 (2024-08-15)
========================================================================
Breaking Changes:
* Enforce default requests and limits for auto instrumentation init containers

Enhancements:
* Allow configurable requests and limits for auto instrumentation init containers (#65)
* Restructure resources configurations for AppSignals (#80)
* Upgrade CWAgent to v1.300044.0
* Upgrade CWAgent Operator to v1.6.0
* Upgrade .Net SDK to v1.2.0
* Upgrade FluentBit for Linux to 2.32.2.20240627

=======================================================================
amazon-cloudwatch-observability v1.10.0 (2024-07-30)
========================================================================
New Features:
* Adding support for .Net auto instrumentation for Application Signals (#64)

Enhancements:
* Upgrade CWAgent Operator to v1.5.0

=======================================================================
amazon-cloudwatch-observability v1.9.0 (2024-07-22)
========================================================================
Bug Fixes:
* Add nodeAffinity rule to not spin up resources on Fargate instances (#58)
* Increase the default memory limit of DCGM Exporter to 500Mi to fix OOM crashing issue (#67)

Enhancements:
* Support parameterized resources configuration (#63)
* Upgrade Java SDK to v1.32.3
* Upgrade Python SDK to v0.3.0
* Upgrade CWAgent to v1.300042.1

=======================================================================
amazon-cloudwatch-observability v1.8.0 (2024-07-02)
========================================================================
Bug Fixes:
* Add GOMEMLIMIT environment variable for Neuron Monitor to fix OOM crash issue (#56)

Enhancements:
* Update Windows Fluent-Bit configuration to export Kubelet and kube-proxy service logs to host log group (#45)
* Upgrade CWAgent Operator to v1.4.1
* Upgrade CWAgent to v1.300041.0

=======================================================================
amazon-cloudwatch-observability v1.7.0 (2024-05-23)
========================================================================
Enhancements:
* Add default tolerations (#41)
* Add ability to customize fluent bit config via values.yaml (#43)
* Add Sagemaker instances to node-affinity for DCGM and Neuron monitor (#36)
* Update app_signals to application_signals (#40)
* Upgrade Java SDK to v1.32.2
* Upgrade Python SDK to v0.2.0
* Upgrade CWAgent Operator to v1.4.0
* Upgrade CWAgent to v1.300040.0

=======================================================================
amazon-cloudwatch-observability v1.6.0 (2024-04-29)
========================================================================
Enhancements:
* Add WorkingDir field to agent container if defined CWAgent spec to fix issue with Containerd 1.7 on Windows (#26)
* Move DCGM & Neuron resource management into the operator (#19)
* Upgrade neuron-monitor to v1.0.1
* Upgrade CWAgent Operator to v1.3.1

=======================================================================
amazon-cloudwatch-observability v1.5.5 (2024-04-26)
========================================================================
Enhancements:
* Upgrade CWAgent to v1.300037.1

=======================================================================
amazon-cloudwatch-observability v1.5.4 (2024-04-23)
========================================================================
Enhancements:
* Upgrade python sdk to v0.1.1 (#22)

=======================================================================
amazon-cloudwatch-observability v1.5.3 (2024-04-19)
========================================================================
Enhancements:
* Do not create fluent bit resources if containerLogs is disabled (#23)

=======================================================================
amazon-cloudwatch-observability v1.5.2 (2024-04-16)
========================================================================
Enhancements:
* Updating the agent image version to support Elastic Fabric Adapter (EFA) for Container Insights
* Updating Python SDK and Operator image versions

=======================================================================
amazon-cloudwatch-observability v1.5.1 (2024-04-11)
========================================================================
Notes:
* Re-releasing v1.5.0 with a version bump

=======================================================================
amazon-cloudwatch-observability v1.5.0 (2024-04-08)
========================================================================
Enhancements:
* Adding support for Windows for Container Insights (#10)
* Adding support for Neuron Montor Daemonet for Container Insights (#9)
* Making cluster-name a mandatory field (#12)

=======================================================================
amazon-cloudwatch-observability v1.4.0 (2024-03-12)
========================================================================
Enhancements:
* Adding support for dcgm exporter daemonset for Nvidia GPU metrics (#4)
