=======================================================================
amazon-cloudwatch-observability v1.6.0 (2024-04-29)
========================================================================
Enhancements:
* Add WorkingDir field to agent container if defined CWAgent spec to fix issue with Containerd 1.7 on Windows (#26)
* Move DCGM & Neuron resource management into the operator (#19)
* Upgrade neuron-monitor to v1.0.1

=======================================================================
amazon-cloudwatch-observability v1.5.5 (2024-04-26)
========================================================================
Enhancements:
* Upgrade CWAgent to v1.300037.1

=======================================================================
amazon-cloudwatch-observability v1.5.4 (2024-04-23)
========================================================================
Enhancements:
* Upgrade python sdk to v0.1.1 (#22)

=======================================================================
amazon-cloudwatch-observability v1.5.3 (2024-04-19)
========================================================================
Enhancements:
* Do not create fluent bit resources if containerLogs is disabled (#23)

=======================================================================
amazon-cloudwatch-observability v1.5.2 (2024-04-16)
========================================================================
Enhancements:
* Updating the agent image version to support Elastic Fabric Adapter (EFA) for Container Insights
* Updating Python SDK and Operator image versions

=======================================================================
amazon-cloudwatch-observability v1.5.1 (2024-04-11)
========================================================================
Notes:
* Re-releasing v1.5.0 with a version bump

=======================================================================
amazon-cloudwatch-observability v1.5.0 (2024-04-08)
========================================================================
Enhancements:
* Adding support for Windows for Container Insights (#10)
* Adding support for Neuron Montor Daemonet for Container Insights (#9)
* Making cluster-name a mandatory field (#12)

=======================================================================
amazon-cloudwatch-observability v1.4.0 (2024-03-12)
========================================================================
Enhancements:
* Adding support for dcgm exporter daemonset for Nvidia GPU metrics (#4)
