=======================================================================
amazon-cloudwatch-observability v1.11.0 (2024-08-15)
========================================================================
Enhancements:
* Upgrade CWAgent to v1.300044.0

=======================================================================
amazon-cloudwatch-observability v1.10.0 (2024-07-30)
========================================================================
New Features:
* Adding support for .Net auto instrumentation for Application Signals (#64)

Enhancements:
* Upgrade CWAgent Operator to v1.5.0

=======================================================================
amazon-cloudwatch-observability v1.9.0 (2024-07-22)
========================================================================
Bug Fixes:
* Add nodeAffinity rule to not spin up resources on Fargate instances (#58)
* Increase the default memory limit of DCGM Exporter to 500Mi to fix OOM crashing issue (#67)

Enhancements:
* Support parameterized resources configuration (#63)
* Upgrade Java SDK to v1.32.3
* Upgrade Python SDK to v0.3.0
* Upgrade CWAgent to v1.300042.1

=======================================================================
amazon-cloudwatch-observability v1.8.0 (2024-07-02)
========================================================================
Bug Fixes:
* Add GOMEMLIMIT environment variable for Neuron Monitor to fix OOM crash issue (#56)

Enhancements:
* Update Windows Fluent-Bit configuration to export Kubelet and kube-proxy service logs to host log group (#45)
* Upgrade CWAgent Operator to v1.4.1
* Upgrade CWAgent to v1.300041.0

=======================================================================
amazon-cloudwatch-observability v1.7.0 (2024-05-23)
========================================================================
Enhancements:
* Add default tolerations (#41)
* Add ability to customize fluent bit config via values.yaml (#43)
* Add Sagemaker instances to node-affinity for DCGM and Neuron monitor (#36)
* Update app_signals to application_signals (#40)
* Upgrade Java SDK to v1.32.2
* Upgrade Python SDK to v0.2.0
* Upgrade CWAgent Operator to v1.4.0
* Upgrade CWAgent to v1.300040.0

=======================================================================
amazon-cloudwatch-observability v1.6.0 (2024-04-29)
========================================================================
Enhancements:
* Add WorkingDir field to agent container if defined CWAgent spec to fix issue with Containerd 1.7 on Windows (#26)
* Move DCGM & Neuron resource management into the operator (#19)
* Upgrade neuron-monitor to v1.0.1
* Upgrade CWAgent Operator to v1.3.1

=======================================================================
amazon-cloudwatch-observability v1.5.5 (2024-04-26)
========================================================================
Enhancements:
* Upgrade CWAgent to v1.300037.1

=======================================================================
amazon-cloudwatch-observability v1.5.4 (2024-04-23)
========================================================================
Enhancements:
* Upgrade python sdk to v0.1.1 (#22)

=======================================================================
amazon-cloudwatch-observability v1.5.3 (2024-04-19)
========================================================================
Enhancements:
* Do not create fluent bit resources if containerLogs is disabled (#23)

=======================================================================
amazon-cloudwatch-observability v1.5.2 (2024-04-16)
========================================================================
Enhancements:
* Updating the agent image version to support Elastic Fabric Adapter (EFA) for Container Insights
* Updating Python SDK and Operator image versions

=======================================================================
amazon-cloudwatch-observability v1.5.1 (2024-04-11)
========================================================================
Notes:
* Re-releasing v1.5.0 with a version bump

=======================================================================
amazon-cloudwatch-observability v1.5.0 (2024-04-08)
========================================================================
Enhancements:
* Adding support for Windows for Container Insights (#10)
* Adding support for Neuron Montor Daemonet for Container Insights (#9)
* Making cluster-name a mandatory field (#12)

=======================================================================
amazon-cloudwatch-observability v1.4.0 (2024-03-12)
========================================================================
Enhancements:
* Adding support for dcgm exporter daemonset for Nvidia GPU metrics (#4)
